@import "../../assets/scss/variables";
@import "../../assets/scss/mixin";

.main-body {
  width: 100%;
  height: 100vh;

  font-family: $Helvetica;

  display: flex;

  .profile-container {
    width: 18.7%;
    height: 100%;

    position: relative;
    display: flex;
    flex-direction: column;

    background-color: black;

    .logo-container {
      width: 100%;
      height: 85px;

      display: flex;
      align-items: center;

      position: relative;

      .icon-logo {
        padding-left: 30.4px;
        padding-top: 3px;

        /deep/ svg {
          width: 21px;
          height: 19px;
        }
      }

      .title-logo {
        padding-left: 13px;

        font-size: 16px;
        color: #FFFFFF;
        line-height: 24px;
        font-weight: $font-variant-medium;

        text-transform: uppercase;
      }

      .icon-search {
        position: absolute;
        top: 32px;
        right: 25px;

        /deep/ svg {
          width: 16px;
          height: 16px;
        }
      }
    }

    .user-info {
      width: 100%;
      height: 80px;

      display: flex;
      align-items: center;
      position: relative;
      background-color: #202020;

      img {
        width: 48px;
        height: 48px;
        margin-left: 30px;

        border-radius: 50%;
      }

      .description {
        height: 100%;

        display: flex;
        flex-direction: column;
        padding-left: 15px;
      }

      span {
        padding-top: 22px;

        font-size: 14px;
        color: #FFFFFF;
        font-weight: $font-variant-light;
      }

      .place {
        padding-top: 3px;

        font-size: 12px;
        color: #9B9B9B;
      }

      @include load_more_ico(#D8D8D8);
    }

    .description-info {
      width: 100%;

      display: flex;

      padding-bottom: 15px;

      .item {
        width: 50%;

        display: flex;
        flex-direction: column;
        padding-top: 20px;
        padding-left: 30px;

        span {
          font-size: 20px;
          color: #FFFFFF;
          font-weight: $font-variant-light;
        }

        .text {
          padding-top: 5px;

          opacity: 0.5;
          font-size: 12px;
          color: #FFFFFF;
          font-weight: $font-variant-medium;

        }

        &:last-child{
          width: 50%;
          padding-left: 5px;
        }
      }

    }

    .nav-container {
      width: 100%;
      display: flex;
      flex-direction: column;

      padding-left: 30px;
      padding-top: 15px;

      .item {
        padding-bottom: 16px;

        display: flex;

        font-size: 14px;
        color: #FFFFFF;
        line-height: 22px;

        cursor: pointer;

        span {
          width: 20px;
          height: 20px;

          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 10px;

          font-size: 13px;
          font-weight: $font-variant-semi-bold;
          color: #131313;
          background-color: #FFC200;
          border-radius: 50%;
        }

        &:first-child {
          font-size: 12px;
          font-weight: $font-variant-medium;
          color: #878787;
          line-height: 18px;
          padding-bottom: 18px;
        }
      }

    }
  }

  .content-container {
    width: 81.3%;
    height: 100%;
    background-color: #eeebe5;

    .top {
      width: 100%;
      height: 136px;

      display: flex;
      flex-wrap: wrap;
      background-color: white;

      .logo-template {
        width: 50%;
        display: flex;

        img{
          margin: 40px 15px 0 30px;
          width: 40px;
          height: 40px;
          background-color: #ffc200;
          border-radius: 7px;
        }

        .logo-title {
          padding-top: 42px;

          font-size: 32px;
          color: #131313;
        }

        @include load_more_ico(#9B9B9B);

        .circle {
          height: 30px;
          width: 30px;
          margin-left: 15px;
          margin-top: 48px;

          display: flex;
          align-items: center;
          justify-content: center;

          border-radius: 50%;
          background-color: #EAEAEA;
          cursor: pointer;

          .load-more{
            position: relative;
            top: 0;
            right: 0;
          }
        }

      }

      .control-template {
        width: 50%;

        display: flex;
        justify-content: flex-end;

        .user {
          width: 30px;
          height: 30px;
          margin-left: 5px;
          margin-top: 45px;

          border-radius: 50%;
          background-image: url("https://picsum.photos/200");
          background-size: 100%;
        }

        .share {
          width: 67px;
          height: 30px;
          margin-left: 15px;
          margin-top: 45px;

          display: flex;
          justify-content: center;
          align-items: center;

          background: #EAEAEA;
          border-radius: 15px;
          border: none;
          outline: none;

          font-size: 14px;
          color: #131313;

          cursor: pointer;

          &:hover{
            background: #d6d6d6;
          }
        }

        .chat {
          margin: 45px 30px 0 15px;
          width: 81px;
          height: 30px;

          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding-right: 15px;

          background: #FFF8DD;
          border-radius: 15px;
          border: none;
          outline: none;

          font-size: 14px;
          color: #FFC200;

          cursor: pointer;

          &:hover{
            background: #f0e9ce;
          }

          /deep/ svg{
            width: 16px;
            height: 16px;
            padding-right: 4px;
          }
        }
      }

      .menu {
        width: 100%;
        display: flex;
        padding-left: 15px;

        .item {
          width: 57px;
          margin: 0 13px;

          display: flex;
          justify-content: center;
          padding-top: 5px;

          opacity: 0.7;
          font-size: 16px;
          color: #131313;
          outline: none;

          cursor: pointer;

          &:hover{
            opacity: 1;
            color: #131313 ;
            border-bottom: 2px solid #FFC200;
          }
        }

        .active {
          opacity: 1;
          font-size: 16px;
          color: #131313;

          border-bottom: 2px solid #FFC200;
        }
      }
    }

    .info-container{
      padding-top: 30px;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}


@media screen and (max-width: 1250px) {
  .main-body {
    width: 100%;

    .profile-container {
      width: 22%;
    }

    .content-container {
      width: 78%;
    }
  }
}


@media screen and (max-width: 1110px) {
  .main-body {
    width: 100%;

    .profile-container {
      width: 22%;

      .user-info {
        img {
          margin-left: 15px;
        }
      }

    }

    .content-container {
      .top {

        .logo-template {
          width: 55%;
        }

        .control-template {
          width: 45%;
        }

        .menu {
          width: 100%;
        }
      }
    }
  }
}


@media screen and (max-width: 1020px) {
  .main-body {
    flex-direction: column;
    height: inherit;

    .profile-container {
      width: 100%;
      height: 263px;

      .logo-container {

        .icon-logo {
          margin-top: 3.5px;
        }

        span {
          padding: 20px 0 15px 18px;
        }

        .icon-search {
          top: 32px;
        }
      }

      .user-info {
        height: 70px;

        .description {
          span {
            padding-top: 18px;
          }

          .place {
            padding-top: 3px;
          }

          .load-more {
            top: 33px;
          }
        }
      }

      .description-info {
        justify-content: space-around;

        .item{
          width: 24%;
          min-width: 130px;

          &:last-child{
            width: 18%;
            padding-left: 5px;
          }
        }
      }

      .nav-container {
        width: 97%;
        flex-direction: row;
        margin-left: -3%;
        justify-content: center;
        padding-left: 0;

        .item {
          font-size: 14px;
          line-height: 22px;

          width: 60px;
          margin: 0 15px;
          position: relative;

          display: flex;
          justify-content: center;
          align-items: center;

          span {
            position: absolute;
            right: -15px;
            top: -5px;
          }

          &:first-child{
            padding-bottom: 13px;
            line-height: 18px;
          }

          &:last-child{
            width: 100px;
          }
        }
      }
    }

    .content-container {
      width: 100%;

      .top {
        height: 100px;

        .logo-template {
          margin-top: 20px;

          img{
            margin: 5px 15px 0 30px;
            width: 30px;
            height: 30px;
          }

          .logo-title {
              padding-top: inherit;
              margin-top: 2px;
          }

          .circle {
            margin-top: 6px;
          }

        }

        .control-template {
          margin-top: 24px;

          .user {
            margin-top: 3px;
          }

          .share {
            margin-top: 4px;
          }

          .chat {
            margin-top: 4px;
          }
        }

        .menu {
          width: 100%;
        }
      }

    }
  }
}


@media screen and (max-width: 767px) {
  .main-body {

    .content-container {

      .top {
        height: 82px;

        .logo-template {
          margin-top: 15px;

          img{
            margin: 0px 15px 0 15px;
            width: 28px;
            height: 28px;
          }

          .logo-title {
              padding-top: inherit;
              margin-top: 3px;
              font-size: 17px;
          }

          .circle {
            margin-top: 0;
            margin-left: 10px;
            height: 25px;
            width: 25px;
          }

        }

        .control-template {
          margin-top: 11px;

          .user {
            display: none;
          }

          .share {
            height: 25px;
            margin-left: 10px;
          }

          .chat {
            height: 25px;
            margin-right: 10px;
            margin-left: 10px;
          }
        }

        .menu {
          width: 100%;
          padding-left: 0;

          .item {
            font-size: 14px;
          }
        }
      }

      .info-container {
          padding: 0;
      }
    }
  }
}


@media screen and (max-width: 423px) {
  .main-body {
    .profile-container {

      .description-info {
        padding-left: 0;
      }

      .nav-container {
        justify-content: center;
        margin-left: 0;

        .item {
          width: 55px;
          margin: 0 8px;

          font-size: 12px;
          line-height: 18px;

          span {
            width: 15px;
            height: 15px;

            position: absolute;
            top: -7px;
            right: -10px;

            font-size: 12px;
          }
        }
      }
    }

    .content-container {
      .top {
        .logo-template {
          .logo-title {
            margin-top: 5px;
            font-size: 14px;
          }

          .circle {
            display: none;
          }
        }

        .control-template {
          .share {
            width: 55px;
            font-size: 12px;
          }

          .chat {
            width: 50px;
            justify-content: center;
            padding: 0;

            /deep/ svg{
              display: none;
            }
          }
        }

        .menu{
          .item{
            width: 56px;
            margin: 0 8px;
            font-size: 13px;
          }

          .active{
            font-size: 14px;
          }
        }
      }

      .info-container{
      }
    }
  }
}
